<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #F7DC6F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:  black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background:#FCF3CF ;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:#FCF3CF ;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#F7DC6F;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>PORTRAIT-10</h2>
</header>

<section>
  <nav>
    <ul>
      	<a href="#"><img src="https://cdn11.bigcommerce.com/s-x49po/images/stencil/1280x1280/products/35850/49051/1542109343505_IMG_8958-min__49467.1542343959.JPG?c=2&imbypass=on" style="width:400px;height:450px" alt="image" /> </a>
    </ul>
  </nav>
  
  <article>
    <h1>JAMINI ROY</h1>
    <p>Jamini Roy (11 April 1887 – 24 April 1972) was an Indian painter. He was honoured with the State award of Padma Bhushan in 1954 . He was one of the most famous pupils of Rabindranath Tagore, whose artistic originality and contribution to the emergence of modern art in India remains unquestionable
</P>  <p>Jamini Roy was born on 11 April 1887 into a moderately prosperous Kayastha family of land-owners in Beliatore village of the Bankura district, West Bengal.[1] He was raised in an average middle-class, art loving household which ultimately influenced his future decisions.</p>

<P>
When he was sixteen he was sent to study at the Government College of Art, Kolkata.[1] Abanindranath Tagore, the founder of Bengal school was vice principal at the institution. He was taught to paint in the prevailing academic tradition drawing Classical nudes and painting in oils and in 1908 he received his Diploma in Fine Art.

However, he soon realised that he needed to draw inspiration, not from Western traditions, but from his own culture, and so he looked to the living folk and tribal art for inspiration. He was most influenced by the Kalighat Pat (Kalighat painting), which was a style of art with bold sweeping brush-strokes. He moved away from his earlier impressionist landscapes and portraits and between 1921 and 1924 began his first period of experimentation with the Santhal dance as his starting point. Jamini Roy had 4 sons and 1 daughter.
</P>
</section>

<footer>
<p>
  Price-$1.9million
</p>
</footer>

</body>
</html>
