<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: 	#000080;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: 	#000080;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>PORTRAIT-2</h2>
</header>

<section>
  <nav>
    <ul>
      	<a href="#"><img src="o.jpg" style="width:400px;height:450px" alt="image" /> </a>
    </ul>
  </nav>
  
  <article>
    <h1>H. N. MISHRA</h1>
    <p>Biography
Academics
B.F.A from Banaras Hindu University, M A
Gold medallist special training in portraits Sir J. J. School of Art, Bombay,
Govt College of Arts and Crafts, Lucknow..
PH.D. in History of Art, Banaras Hindu University, Varanasi.</p>
    <p>Post-Impressionism (also spelled Postimpressionism) is a predominantly French art movement that developed roughly between 1886 and 1905, from the last Impressionist exhibition to the birth of Fauvism. Post-Impressionism emerged as a reaction against Impressionists' concern for the naturalistic depiction of light and colour. Due to its broad emphasis on abstract qualities or symbolic content, Post-Impressionism encompasses Les Nabis Neo-Impressionism, Symbolism, Cloisonnism, Pont-Aven School, and Synthetism, along with some later Impressionists' work. The movement was led by Paul Cézanne (known as father of Post-impressionism), Paul Gauguin, Vincent van Gogh, and Georges Seurat.</p>
 
<p>The term Post-Impressionism was first used by art critic Roger Fry in 1906.[2][3] Critic Frank Rutter in a review of the Salon d'Automne published in Art News, 15 October 1910, described Othon Friesz as a "post-impressionist leader"; there was also an advert for the show The Post-Impressionists of France.[4] Three weeks later, Roger Fry used the term again when he organized the 1910 exhibition, Manet and the Post-Impressionists, defining it as the development of French art since Manet.</p> </article>
</section>

<footer>
<p>
  Price-$2.4million
</p>
</footer>

</body>
</html>
