<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #800000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #800000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>PORTRAIT-4</h2>
</header>

<section>
  <nav>
    <ul>
      	<a href="#"><img src="https://5.imimg.com/data5/DG/LC/MY-42349307/nature-canvas-painting-500x500.jpg" style="width:400px;height:450px" alt="image" /> </a>
    </ul>
  </nav>
  
  <article>
    <h1>SANJAY SENGUPTA</h1>
    <p>Back To Artists
Biography

Born in 1977, Santiniketan, Kolkata, India

Academics
1996 HSLC
2007 BFA Painting, Kala Bhavan, Santiniketan
2009 M.F.A. Painting dept Kala Bhavan, Santiniketan</p>
    <p>Surrealism is a cultural movement that started in 1917,[1][2] and is best known for its visual artworks and writings. Artists painted unnerving, illogical scenes, sometimes with photographic precision, creating strange creatures from everyday objects, and developing painting techniques that allowed the unconscious to express itself.[3] Its aim was, according to Breton, to "resolve the previously contradictory conditions of dream and reality into an absolute reality, a super-reality", or surreality.
</p>
<p>Works of surrealism feature the element of surprise, unexpected juxtapositions and non sequitur; however, many surrealist artists and writers regard their work as an expression of the philosophical movement first and foremost, with the works being an artifact. Leader André Breton was explicit in his assertion that Surrealism was, above all, a revolutionary movement.
</p></section>

<footer>
<p>
  Price-$4.6million
</p>
</footer>

</body>
</html>
