<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FFC300 ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:brown;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #FFC300 ;
  padding: 10px;
  text-align: center;
  color: brown;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>PORTRAIT-5</h2>
</header>

<section>
  <nav>
    <ul>
      	<a href="#"><img src="https://afremov.com/images/product/image_649.jpeg" style="width:400px;height:450px" alt="image" /> </a>
    </ul>
  </nav>
  
  <article>
    <h1>TEJINDER KANDA</h1>
    <p>Biography

Born on November 11, 1966, Chandigarh, India

Academics
1989 Bachelor of Fine Arts from Govt College of Art, Chandigarh</p>
    <p>Cubism is an early-20th-century avant-garde art movement that revolutionized European painting and sculpture, and inspired related movements in music, literature and architecture. Cubism has been considered the most influential art movement of the 20th century.[1][2] The term is broadly used in association with a wide variety of art produced in Paris (Montmartre and Montparnasse) or near Paris (Puteaux) during the 1910s and throughout the 1920s.</p>
<p>The movement was pioneered by Pablo Picasso and Georges Braque, joined by Jean Metzinger, Albert Gleizes, Robert Delaunay, Henri Le Fauconnier, and Fernand Léger.[3] One primary influence that led to Cubism was the representation of three-dimensional form in the late works of Paul Cézanne.[4] A retrospective of Cézanne's paintings had been held at the Salon d'Automne of 1904, current works were displayed at the 1905 and 1906 Salon d'Automne, followed by two commemorative retrospectives after his death in 1907.[5] In Cubist artwork, objects are analyzed, broken up and reassembled in an abstracted form—instead of depicting objects from a single viewpoint, the artist depicts the subject from a multitude of viewpoints to represent the subject in a greater context.</p></section>

<footer>
<p>
  Price-$5.2million
</p>
</footer>

</body>
</html>
